<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tracking</title>
<meta name="referrer" content="same-origin">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-20190930021139.png">
<meta name="msapplication-TileImage" content="mstile-144x144-20190930021139.png">
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="css/site.20190930021139.css" type="text/css">
<!--[if lte IE 7]>
<link rel="stylesheet" href="css/site.20190930021139-lteIE7.css" type="text/css">
<![endif]-->
</head>
<body id="b">
<div class="ps v s">
<div class="v2 ps2 s2 c">
<div class="v2 ps2 s3 c3">
<picture class="i2">
<source srcset="images/mobileheadfield-320.png 1x" media="(max-width:959px)">
<source srcset="images/mobileheadfield-960.png 1x" media="(min-width:960px)">
<img src="images/mobileheadfield-320.png" alt="" class="js39 i">
</picture>
</div>
<div class="v2 ps3 s4 c5">
<a class="a" href="index.html"><picture class="i4"><source srcset="images/bulbtracker-logo-88.jpg 1x, images/bulbtracker-logo-176.jpg 2x" media="(max-width:959px)"><source srcset="images/bulbtracker-logo-267.jpg 1x, images/bulbtracker-logo-534.jpg 2x" media="(min-width:960px)"><img src="images/bulbtracker-logo-88.jpg" alt="" class="js40 i3"></picture></a>
</div>
</div>
<div class="v3 ps23 s26 c13">
<h2 class="p2 f5">Add your first bulb</h2>
</div>
<div class="v2 ps24 s27 c">
<form class="v2 ps25 s28" method="POST" action>
<div class="v2 ps26 s29 c17">
<div class="v2 ps2 s30 c7">
<input id="radio1" value="LED" name="type" type="radio" class="input">
<label for="radio1" class="f6">LED</label>
</div>
<div class="v2 ps27 s30 c9">
<input id="radio2" value="Fluorescent" name="type" type="radio" class="input">
<label for="radio2" class="f6">Fluorescent</label>
</div>
<div class="v2 ps27 s30 c10">
<input id="radio3" value="Incandescent" name="type" type="radio" class="input">
<label for="radio3" class="f6">Incandescent</label>
</div>
<div class="v2 ps27 s30 c11">
<input id="radio4" value="Halogen" name="type" type="radio" class="input">
<label for="radio4" class="f6">Halogen</label>
</div>
<div class="v2 ps27 s31 c12">
<input id="radio5" value="Krypton / Xenon" name="type" type="radio" class="input">
<label for="radio5" class="f6">Krypton / Xenon</label>
</div>
</div>
<div class="v2 ps28 s8 c">
<input value="Submit" type="submit" name="button" class="js41 s32 submit">
</div>
</form>
<div class="v5 ps29 s33 c18">
<p class="s34 f7">
TRACK
</p>
</div>
<div class="v2 ps30 s35 c15">
<a class="f8 btn2 v4 s36" href="personal.html">INSIGHTS</a>
</div>
</div>
<div class="v2 ps31 s37 c">
<div class="v2 ps2 s11 c2">
<img src="images/mobilesidebar.svg" alt="" class="thumbbar">
</div>
<div class="v2 ps32 s12 c8">
<a class="a" href="guides.html"><picture class="i9"><source srcset="images/little-knowledge-icon-29.png 1x, images/little-knowledge-icon-58.png 2x" media="(max-width:959px)"><source srcset="images/little-knowledge-icon-86.png 1x" media="(min-width:960px)"><img src="images/little-knowledge-icon-29.png" alt="" class="js42 i8"></picture></a>
</div>
<div class="v2 ps33 s38 c6">
<a class="a" href="index.html"><picture class="i31"><source srcset="images/little-home-icon-30.png 1x, images/little-home-icon-60.png 2x" media="(max-width:959px)"><source srcset="images/little-home-icon-90.png 1x, images/little-home-icon-180.png 2x" media="(min-width:960px)"><img src="images/little-home-icon-30.png" alt="" class="js43 i30"></picture></a>
</div>
<div class="v2 ps34 s14 c16">
<a class="a" href="global.html"><picture class="i13"><source srcset="images/little-globe-icon-28.png 1x, images/little-globe-icon-56.png 2x" media="(max-width:959px)"><source srcset="images/little-globe-icon-84.png 1x, images/little-globe-icon-168.png 2x" media="(min-width:960px)"><img src="images/little-globe-icon-28.png" alt="" class="js44 i12"></picture></a>
</div>
</div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/tracking.20190930021139.js"></script>
<script type="text/javascript">
var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
</script>
</body>
</html>
